<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You Stu, My Bestfriend</title>
    <style>
        body {
            background-color: #ADD8E6; /* Light blue background */
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .message {
            font-size: 1.2em;
            color: black;
            font-weight: bold;
            margin-top: 20px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">For You Stu, My Bestfriend</div>
        <div class="message">
            Hello stu!! So, college is over, no more fucking around and annoying you everyday now. But hey, we'll still meet every 2 weeks, if you want that is. I remember how you used to dislike the nickname 'stu' cause i used to tease you with it, but now it's grown on you and look at now, you love that nickname. Uk, i never thought I'd have you as my bestf, from talking shit and gossiping about everyone in class to trauma sharing, look where we are now 😭🤣. I still remember our first convo, when kavya and krrish fooled you into thinking it was my birthday on 9th Jan🤣. It was fun, how you made a fool of yourself and got all embarassed when you found out it wasn't my birthday😭. Some of the best memories I've made are with you and everyone in the college, I'll always remember them, and i hope you do too. From playing UNO in class with tirth and everyone during udaan to doing tp the whole day event ke time, having to stay out of class for being late for materials lec😭, and our trip, the best part, I'll always remember the day when I made you run around the plot with a cockroach in my hand and you were screaming for help😭🤣, then you falling full 90⁰ from just a tap on your legs😭 and even our 4am talks. Some of the best memories I made, and I'll always remember them, and remember that I made them with my bestf. One of the best people I met in my college life. So even if the world were to end, I'll always consider you my bestf, and I may not be that great of a friend but if you ever need me, I'm just a single phone call away. I hope this friendship lasts and you get to see my kids stu. And if the day ever comes where we are not together, you will continue to live on in my memories stu🐭🩶.
        </div>
    </div>
</body>
</html>
